<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b3a0d16917c46f2b5bb8d8e40b75b03" Name="Diagram1">
        <EntityTypeShape EntityType="AnitsukiTVModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="AnitsukiTVModel.TBLANIME" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="AnitsukiTVModel.TBLCATEGORY" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="AnitsukiTVModel.TBLEPISODE" Width="1.5" PointX="7.5" PointY="4.5" />
        <EntityTypeShape EntityType="AnitsukiTVModel.TBLSEASON" Width="1.5" PointX="5.25" PointY="8.125" />
        <AssociationConnector Association="AnitsukiTVModel.FK_TBLANIME_TBLCATEGORY" />
        <AssociationConnector Association="AnitsukiTVModel.FK_TBLEPISODE_TBLANIME" />
        <AssociationConnector Association="AnitsukiTVModel.FK_TBLSEASON_TBLANIME" />
        <AssociationConnector Association="AnitsukiTVModel.FK_TBLEPISODE_TBLSEASON" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>